[90m= [39m[34;4mApp\Models\Service\Service[39;24m {#8474
    [34mprofessional_id[39m: [32m"[39m[32m019eaa75-e7b8-719e-a176-848bc12394dc[39m[32m"[39m,
    [34mcompany_id[39m: [36mnull[39m,
    [34mname[39m: [32m"[39m[32mSesión de Terapia Cognitiva[39m[32m"[39m,
    [34mdescription[39m: [32m"[39m[32mQuia similique rerum quia. Ut sed iure est animi maiores maiores vel. Veritatis inventore nisi asperiores voluptatem eligendi. Mollitia sit molestiae eveniet corporis temporibus odit maiores. Possimus illum eius et tenetur.[39m[32m"[39m,
    [34mprice[39m: [35m382.69[39m,
    [34mduration_minutes[39m: [35m90[39m,
    [34mmodality[39m: [32m"[39m[32mpresencial[39m[32m"[39m,
    [34maddress[39m: [36mnull[39m,
    [34mlink[39m: [36mnull[39m,
    [34mlatitude[39m: [36mnull[39m,
    [34mlongitude[39m: [36mnull[39m,
    [34mmax_bookings_per_client[39m: [36mnull[39m,
    [34mmin_reschedule_minutes[39m: [35m30[39m,
    [34mbuffer_minutes[39m: [35m0[39m,
    [34mstarts_at[39m: [36mnull[39m,
    [34mends_at[39m: [36mnull[39m,
    [34mis_active[39m: [36mtrue[39m,
    [34mid[39m: [32m"[39m[32m019eaa75-e7bc-72b1-8bdd-34f5ad7aacad[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-09 03:38:34[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-09 03:38:34[39m[32m"[39m,
  }
