[90m= [39m[34;4mApp\Models\Package\ClientPackage[39;24m {#8643
    [34mpackage_product_id[39m: [32m"[39m[32m019eaa6f-82fc-71e7-9b07-4f868fe0ccd9[39m[32m"[39m,
    [34mclient_id[39m: [32m"[39m[32m019eaa6f-83bc-7352-9812-b4d07cd9085b[39m[32m"[39m,
    [34mprofessional_id[39m: [32m"[39m[32m019eaa6f-3744-71f2-a0c0-69108ba20547[39m[32m"[39m,
    [34mservice_id[39m: [32m"[39m[32m019eaa6f-374a-72fa-a64f-dfc41a313022[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mtotal_sessions[39m: [35m5[39m,
    [34mused_sessions[39m: [35m0[39m,
    [34mprice_snapshot[39m: [35m150[39m,
    [34mcurrency[39m: [32m"[39m[32mUSD[39m[32m"[39m,
    [34mpurchased_at[39m: [32m"[39m[32m2026-06-09 03:31:35[39m[32m"[39m,
    [34mexpires_at[39m: [32m"[39m[32m2026-07-09 03:31:35[39m[32m"[39m,
    [34mmetadata[39m: [32m"[39m[32m{[39m\"[32mpurchase_mode[39m\"[32m:[39m\"[32msimulated[39m\"[32m}[39m[32m"[39m,
    [34mid[39m: [32m"[39m[32m019eaa6f-84f3-71f2-8e22-1de18e23ece0[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-09 03:31:35[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-09 03:31:35[39m[32m"[39m,
    [34mpackageProduct[39m: [34;4mApp\Models\Package\PackageProduct[39;24m {#8600
      [34mid[39m: [32m"[39m[32m019eaa6f-82fc-71e7-9b07-4f868fe0ccd9[39m[32m"[39m,
      [34mprofessional_id[39m: [32m"[39m[32m019eaa6f-3744-71f2-a0c0-69108ba20547[39m[32m"[39m,
      [34mservice_id[39m: [32m"[39m[32m019eaa6f-374a-72fa-a64f-dfc41a313022[39m[32m"[39m,
      [34mname[39m: [32m"[39m[32mPack de 5 Sesiones de Terapia[39m[32m"[39m,
      [34mdescription[39m: [32m"[39m[32mSint reprehenderit ad saepe praesentium dolores sunt. Nihil dolores rerum nisi quas et beatae blanditiis. Aliquam et ut qui illo et accusantium.[39m[32m"[39m,
      [34msessions_count[39m: [35m5[39m,
      [34mprice[39m: [35m150[39m,
      [34mcurrency[39m: [32m"[39m[32mUSD[39m[32m"[39m,
      [34mvalidity_days[39m: [35m30[39m,
      [34mis_active[39m: [36mtrue[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-06-09 03:31:35[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-06-09 03:31:35[39m[32m"[39m,
      [34mdeleted_at[39m: [36mnull[39m,
      [34mservice[39m: [34;4mApp\Models\Service\Service[39;24m {#8585
        [34mid[39m: [32m"[39m[32m019eaa6f-374a-72fa-a64f-dfc41a313022[39m[32m"[39m,
        [34mprofessional_id[39m: [32m"[39m[32m019eaa6f-3744-71f2-a0c0-69108ba20547[39m[32m"[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mname[39m: [32m"[39m[32mSesión de Terapia Cognitiva[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mQuaerat officiis commodi illo enim tenetur eos. Dolore voluptate et dolor delectus. Commodi laborum possimus et vel quo eaque. Illum commodi praesentium voluptas aut quo consequatur.[39m[32m"[39m,
        [34mprice[39m: [32m"[39m[32m90.90[39m[32m"[39m,
        [34mduration_minutes[39m: [35m90[39m,
        [34mmodality[39m: [32m"[39m[32mpresencial[39m[32m"[39m,
        [34maddress[39m: [36mnull[39m,
        [34mlink[39m: [36mnull[39m,
        [34mlatitude[39m: [36mnull[39m,
        [34mlongitude[39m: [36mnull[39m,
        [34mmax_bookings_per_client[39m: [36mnull[39m,
        [34mmin_reschedule_minutes[39m: [35m30[39m,
        [34mbuffer_minutes[39m: [35m0[39m,
        [34mstarts_at[39m: [36mnull[39m,
        [34mends_at[39m: [36mnull[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 03:31:15[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 03:31:15[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
    },
    [34mservice[39m: [34;4mApp\Models\Service\Service[39;24m {#8599
      [34mid[39m: [32m"[39m[32m019eaa6f-374a-72fa-a64f-dfc41a313022[39m[32m"[39m,
      [34mprofessional_id[39m: [32m"[39m[32m019eaa6f-3744-71f2-a0c0-69108ba20547[39m[32m"[39m,
      [34mcompany_id[39m: [36mnull[39m,
      [34mname[39m: [32m"[39m[32mSesión de Terapia Cognitiva[39m[32m"[39m,
      [34mdescription[39m: [32m"[39m[32mQuaerat officiis commodi illo enim tenetur eos. Dolore voluptate et dolor delectus. Commodi laborum possimus et vel quo eaque. Illum commodi praesentium voluptas aut quo consequatur.[39m[32m"[39m,
      [34mprice[39m: [32m"[39m[32m90.90[39m[32m"[39m,
      [34mduration_minutes[39m: [35m90[39m,
      [34mmodality[39m: [32m"[39m[32mpresencial[39m[32m"[39m,
      [34maddress[39m: [36mnull[39m,
      [34mlink[39m: [36mnull[39m,
      [34mlatitude[39m: [36mnull[39m,
      [34mlongitude[39m: [36mnull[39m,
      [34mmax_bookings_per_client[39m: [36mnull[39m,
      [34mmin_reschedule_minutes[39m: [35m30[39m,
      [34mbuffer_minutes[39m: [35m0[39m,
      [34mstarts_at[39m: [36mnull[39m,
      [34mends_at[39m: [36mnull[39m,
      [34mis_active[39m: [36mtrue[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-06-09 03:31:15[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-06-09 03:31:15[39m[32m"[39m,
      [34mdeleted_at[39m: [36mnull[39m,
    },
    [34mclient[39m: [34;4mApp\Models\User\User[39;24m {#8588
      [34mid[39m: [32m"[39m[32m019eaa6f-83bc-7352-9812-b4d07cd9085b[39m[32m"[39m,
      [34mname[39m: [32m"[39m[32mCecelia Dickinson[39m[32m"[39m,
      [34memail[39m: [32m"[39m[32mtchristiansen@example.org[39m[32m"[39m,
      #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mRFzjcR5ekITd6y1nIbUijuFEZVQvaCAo9y/7HJMO9kdpUqZuBcuay[39m[32m"[39m,
      [34moauth_provider[39m: [36mnull[39m,
      [34moauth_provider_id[39m: [36mnull[39m,
      [34mrole[39m: [32m"[39m[32mclient[39m[32m"[39m,
      [34mavatar_url[39m: [36mnull[39m,
      #[33memail_verified_at[39m: [36mnull[39m,
      #[33mremember_token[39m: [36mnull[39m,
      #[33mcreated_at[39m: [32m"[39m[32m2026-06-09 03:31:35[39m[32m"[39m,
      #[33mupdated_at[39m: [32m"[39m[32m2026-06-09 03:31:35[39m[32m"[39m,
      #[33mdeleted_at[39m: [36mnull[39m,
    },
    [34mprofessional[39m: [34;4mApp\Models\User\ProfessionalProfile[39;24m {#8583
      [34mid[39m: [32m"[39m[32m019eaa6f-3744-71f2-a0c0-69108ba20547[39m[32m"[39m,
      [34muser_id[39m: [32m"[39m[32m019eaa6f-36da-7255-9694-32011ff063ac[39m[32m"[39m,
      [34mbio[39m: [32m"[39m[32mBeatae delectus delectus qui delectus sint. Voluptate error repellat consequuntur id ea sit aliquid. Dolor voluptatem voluptatem vel perspiciatis atque cupiditate quia. Ea et quae nam beatae et.[39m[32m"[39m,
      [34mavg_rating[39m: [35m0.0[39m,
      [34mreviews_count[39m: [35m0[39m,
      [34mis_verified[39m: [36mfalse[39m,
      #[33mcreated_at[39m: [32m"[39m[32m2026-06-09 03:31:15[39m[32m"[39m,
      #[33mupdated_at[39m: [32m"[39m[32m2026-06-09 03:31:15[39m[32m"[39m,
      #[33mdeleted_at[39m: [36mnull[39m,
      [34muser[39m: [34;4mApp\Models\User\User[39;24m {#8569
        [34mid[39m: [32m"[39m[32m019eaa6f-36da-7255-9694-32011ff063ac[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mBryce Moore[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mgussie.blanda@example.com[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mE4M6d1diQmlCZj5XWy.dMO7bI2eabdgU37X6lstBIwPDx1PKEHkO6[39m[32m"[39m,
        [34moauth_provider[39m: [36mnull[39m,
        [34moauth_provider_id[39m: [36mnull[39m,
        [34mrole[39m: [32m"[39m[32mprofessional[39m[32m"[39m,
        [34mavatar_url[39m: [36mnull[39m,
        #[33memail_verified_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        #[33mcreated_at[39m: [32m"[39m[32m2026-06-09 03:31:15[39m[32m"[39m,
        #[33mupdated_at[39m: [32m"[39m[32m2026-06-09 03:31:15[39m[32m"[39m,
        #[33mdeleted_at[39m: [36mnull[39m,
      },
    },
  }
